body {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  
}

.dashboard {
  grid-row: 1 / 4;
  background-color: #d8b4fe;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-right: 1em;
}

.header, .nav {
  grid-column: 2 / 3;
}

.nav {
  display: grid;
  position: relative;
  box-shadow: 0 3px 2px -2px gray;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
  place-items: center;
  
}

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 2fr 1fr 2fr;
  background-color: #cbd5e1;
  padding: 1em;
  gap: 1em;
}

.projects {
  grid-area: 2 / 1 / 5 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1em;
}

.trending {
  grid-area: 2 / 2 / 3 / 3;
}

li {
  list-style: none;
}

h4,h5,h6 {
  font-size: 1em;
}

.project-name {
  font-weight: bold;
}

h4 {
  grid-area: 1 / 1 / 2 / 2;
}

h5 {
  grid-column: 2 / 3;
}

h6 {
  grid-area: 3 / 2 / 4 / 3;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 6px;

}

h1 {
  display: inline-block;
  margin: 0;
  
}

ul {
  padding: 0;
  padding-left: 1em;
  margin: 0;
  
}

.icon {
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

#profileImage {
  border-radius: 50%;
}

button {
  background-color: #d8b4fe;
  border: #d8b4fe;
  border-radius: 10px;
  padding: 10px 25px;
  font-weight: bold;
}

.cell {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: white;
  padding: .5em;
}

.trending, .announcements {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 
}

